Initial Fitness Range:  -97.15 -55.93
Initial Conflicts:  56
Initial Early Slots:  16 Late Slots:  24 Saturday Slots:  38
Initial Sequential Lectures:  29
==================================================
Fitness {Range}:  8.65 9.53
Conflicts:  60
Early Slots:  19 Late Slots:  15 Saturday Slots:  0
Sequential Lectures:  63
Time taken:  293.5414237976074
Top 5:  9.5327, 9.5327, 9.5327, 9.5327, 9.5327
Schedule: 
╔═════════════╦══════════════════════════════════════════════════════════╦══════════╦══════╦═════════╦═══════════════════════════════════════════════════════════════════════════════╗
║ Course Code ║                       Course Name                        ║ Sections ║ Year ║   Type  ║                                     Slots                                     ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENCS2110  ║ DIGITAL ELECTRONICS AND COMPUTER ORGANIZATION LABORATORY ║    8     ║  2   ║   Lab   ║          ['Khader Shehadeh Nassar Mohammad', ('M', '11:25 - 14:05')]          ║
║             ║                                                          ║          ║      ║         ║              ['Bilal Jafar Hamed Karaki', ('M', '14:15 - 16:55')]             ║
║             ║                                                          ║          ║      ║         ║              ['Jamal Othman Hosen Seyam', ('R', '11:25 - 14:05')]             ║
║             ║                                                          ║          ║      ║         ║            ['Ibrahim Ahmed Abdallah Nemer', ('R', '14:15 - 16:55')]           ║
║             ║                                                          ║          ║      ║         ║            ['Ismail Mohammad Mousa Khater', ('T', '11:25 - 14:05')]           ║
║             ║                                                          ║          ║      ║         ║            ['Ismail Mohammad Mousa Khater', ('T', '14:15 - 16:55')]           ║
║             ║                                                          ║          ║      ║         ║            ['Adnan Hussein Mahmoud Yahya', ('W', '08:30 - 11:10')]            ║
║             ║                                                          ║          ║      ║         ║            ['Adnan Hussein Mahmoud Yahya', ('W', '11:25 - 14:05')]            ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENCS2340  ║                     DIGITAL SYSTEMS                      ║    8     ║  2   ║ Lecture ║         ['Ismail Mohammad Mousa Khater', ('M', 'W', '10:00 - 11:15')]         ║
║             ║                                                          ║          ║      ║         ║           ['Bilal Jafar Hamed Karaki', ('M', 'W', '08:30 - 09:45')]           ║
║             ║                                                          ║          ║      ║         ║           ['Anjad Jamal Rushdi Badran', ('M', 'W', '11:25 - 12:40')]          ║
║             ║                                                          ║          ║      ║         ║         ['Ibrahim Ahmed Abdallah Nemer', ('M', 'W', '10:00 - 11:15')]         ║
║             ║                                                          ║          ║      ║         ║         ['Ismail Mohammad Mousa Khater', ('T', 'R', '12:50 - 14:05')]         ║
║             ║                                                          ║          ║      ║         ║       ['Mohammed Sami Abdul Karim Hussein', ('T', 'R', '11:25 - 12:40')]      ║
║             ║                                                          ║          ║      ║         ║           ['Anjad Jamal Rushdi Badran', ('T', 'R', '08:30 - 09:45')]          ║
║             ║                                                          ║          ║      ║         ║             ['Ali Hasan Moath Abdo', ('T', 'R', '12:50 - 14:05')]             ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENCS2380  ║         COMPUTER ORGANIZATION AND MICROPROCESSOR         ║    2     ║  2   ║ Lecture ║      ['Abualseoud Ahmad Abualseoud Hanani', ('M', 'W', '11:25 - 12:40')]      ║
║             ║                                                          ║          ║      ║         ║      ['Abualseoud Ahmad Abualseoud Hanani', ('T', 'R', '12:50 - 14:05')]      ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENEE2101  ║             BASIC ELECTRICAL ENGINEERING LAB             ║    1     ║  2   ║   Lab   ║           ["Jaser Abdel Mon'En Fayiz Sa'Ed", ('T', '08:30 - 11:10')]          ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENEE2102  ║                       CIRCUITS LAB                       ║    1     ║  2   ║   Lab   ║           ["Jaser Abdel Mon'En Fayiz Sa'Ed", ('M', '08:30 - 11:10')]          ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENEE2103  ║           CIRCUITS AND ELECTRONICS LABORATORY            ║    3     ║  2   ║   Lab   ║        ['Nasser Abdel Jaleel Muhammad Ismail', ('M', '11:25 - 14:05')]        ║
║             ║                                                          ║          ║      ║         ║    ["Mohammad Jehad Mohammad A'Ta Husni Al Ju'Beh", ('R', '08:30 - 11:10')]   ║
║             ║                                                          ║          ║      ║         ║    ["Mohammad Jehad Mohammad A'Ta Husni Al Ju'Beh", ('W', '14:15 - 16:55')]   ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENEE2304  ║                     CIRCUIT ANALYSIS                     ║    2     ║  2   ║ Lecture ║        ["Jaser Abdel Mon'En Fayiz Sa'Ed", ('M', 'W', '08:30 - 09:45')]        ║
║             ║                                                          ║          ║      ║         ║        ["Hakam Suleiman Nu'Man Shehadeh", ('T', 'R', '11:25 - 12:40')]        ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENEE2307  ║          PROBABILITY AND ENGINEERING STATISTICS          ║    5     ║  2   ║ Lecture ║         ['Mohammad Khaleel Issa Jubran', ('M', 'W', '11:25 - 12:40')]         ║
║             ║                                                          ║          ║      ║         ║             ['Alhareth M. T. Zyoud', ('M', 'W', '08:30 - 09:45')]             ║
║             ║                                                          ║          ║      ║         ║        ["Jaser Abdel Mon'En Fayiz Sa'Ed", ('M', 'W', '12:50 - 14:05')]        ║
║             ║                                                          ║          ║      ║         ║         ['Mohammad Khaleel Issa Jubran', ('T', 'R', '10:00 - 11:15')]         ║
║             ║                                                          ║          ║      ║         ║             ['Alhareth M. T. Zyoud', ('T', 'R', '12:50 - 14:05')]             ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENEE2311  ║                    NETWORK ANALYSIS 1                    ║    2     ║  2   ║ Lecture ║             ['Alhareth M. T. Zyoud', ('M', 'W', '12:50 - 14:05')]             ║
║             ║                                                          ║          ║      ║         ║             ['Ali Hasan Moath Abdo', ('T', 'R', '08:30 - 09:45')]             ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENEE2312  ║                   SIGNALS AND SYSTEMS                    ║    2     ║  2   ║ Lecture ║           ['Jamal Othman Hosen Seyam', ('M', 'W', '10:00 - 11:15')]           ║
║             ║                                                          ║          ║      ║         ║           ['Jamal Othman Hosen Seyam', ('T', 'R', '12:50 - 14:05')]           ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENEE2360  ║                    ANALOG ELECTRONICS                    ║    3     ║  2   ║ Lecture ║      ['Nasser Abdel Jaleel Muhammad Ismail', ('M', 'W', '12:50 - 14:05')]     ║
║             ║                                                          ║          ║      ║         ║ ["Mohammad Jehad Mohammad A'Ta Husni Al Ju'Beh", ('M', 'W', '10:00 - 11:15')] ║
║             ║                                                          ║          ║      ║         ║      ['Nasser Abdel Jaleel Muhammad Ismail', ('T', 'R', '08:30 - 09:45')]     ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENCS311   ║               ASSEMBLY LANGUAGE LABORATORY               ║    1     ║  3   ║   Lab   ║         ['Abualseoud Ahmad Abualseoud Hanani', ('T', '08:30 - 11:10')]        ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENCS3130  ║                     LINUX LABORATORY                     ║    5     ║  3   ║   Lab   ║            ['Mohammad Khaleel Issa Jubran', ('M', '14:15 - 16:55')]           ║
║             ║                                                          ║          ║      ║         ║            ['Mohammad Khaleel Issa Jubran', ('R', '08:30 - 11:10')]           ║
║             ║                                                          ║          ║      ║         ║            ['Mohammad Khaleel Issa Jubran', ('T', '11:25 - 14:05')]           ║
║             ║                                                          ║          ║      ║         ║          ['Khader Shehadeh Nassar Mohammad', ('W', '08:30 - 11:10')]          ║
║             ║                                                          ║          ║      ║         ║            ['Aziz Mohammed Ahmad Qaroush', ('W', '14:15 - 16:55')]            ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENCS3310  ║             ADVANCED DIGITAL SYSTEMS DESIGN              ║    2     ║  3   ║ Lecture ║           ['Abdallatif S. A. Abuissa', ('M', 'W', '08:30 - 09:45')]           ║
║             ║                                                          ║          ║      ║         ║           ['Abdallatif S. A. Abuissa', ('T', 'R', '10:00 - 11:15')]           ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENCS3320  ║                    COMPUTER NETWORKS                     ║    3     ║  3   ║ Lecture ║        ['Abdalkarim Ishaq Ibraheem Awad', ('M', 'W', '11:25 - 12:40')]        ║
║             ║                                                          ║          ║      ║         ║         ['Ibrahim Ahmed Abdallah Nemer', ('M', 'W', '12:50 - 14:05')]         ║
║             ║                                                          ║          ║      ║         ║        ['Abdalkarim Ishaq Ibraheem Awad', ('T', 'R', '10:00 - 11:15')]        ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENCS3330  ║               DIGITAL INTEGRATED CIRCUITS                ║    2     ║  3   ║ Lecture ║        ['Khader Shehadeh Nassar Mohammad', ('M', 'W', '08:30 - 09:45')]       ║
║             ║                                                          ║          ║      ║         ║        ['Khader Shehadeh Nassar Mohammad', ('T', 'R', '10:00 - 11:15')]       ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENCS3340  ║                 ARTIFICIAL INTELLIGENCE                  ║    2     ║  3   ║ Lecture ║          ['Aziz Mohammed Ahmad Qaroush', ('M', 'W', '10:00 - 11:15')]         ║
║             ║                                                          ║          ║      ║         ║          ['Aziz Mohammed Ahmad Qaroush', ('T', 'R', '12:50 - 14:05')]         ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENCS3341  ║                     EMBEDDED SYSTEMS                     ║    1     ║  3   ║ Lecture ║             ['Mohammed H. S. Helal', ('T', 'R', '11:25 - 12:40')]             ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENCS336   ║       COMPUTER ORGANIZATION AND ASSEMBLY LANGUAGE        ║    2     ║  3   ║ Lecture ║             ['Mohammed H. S. Helal', ('M', 'W', '10:00 - 11:15')]             ║
║             ║                                                          ║          ║      ║         ║             ['Mohammed H. S. Helal', ('T', 'R', '12:50 - 14:05')]             ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENCS3390  ║                    OPERATING SYSTEMS                     ║    4     ║  3   ║ Lecture ║         ['Yazan Jamal Ibrahim Abu Farha', ('M', 'W', '10:00 - 11:15')]        ║
║             ║                                                          ║          ║      ║         ║     ['Bashar Mohammad Abdul Khaliq Tahayna', ('M', 'W', '11:25 - 12:40')]     ║
║             ║                                                          ║          ║      ║         ║         ['Yazan Jamal Ibrahim Abu Farha', ('T', 'R', '12:50 - 14:05')]        ║
║             ║                                                          ║          ║      ║         ║     ['Bashar Mohammad Abdul Khaliq Tahayna', ('T', 'R', '08:30 - 09:45')]     ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENEE3101  ║                 ELECTRICAL MACHINES LAB                  ║    2     ║  3   ║   Lab   ║                ['Ali Hasan Moath Abdo', ('M', '11:25 - 14:05')]               ║
║             ║                                                          ║          ║      ║         ║                ['Ali Hasan Moath Abdo', ('R', '14:15 - 16:55')]               ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENEE3103  ║    ANALOG ELECTRONICS LAB  (FOR MECHATRONIC STUDENTS)    ║    1     ║  3   ║   Lab   ║    ["Mohammad Jehad Mohammad A'Ta Husni Al Ju'Beh", ('W', '11:25 - 14:05')]   ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENEE3112  ║                     ELECTRONICS LAB                      ║    2     ║  3   ║   Lab   ║    ["Mohammad Jehad Mohammad A'Ta Husni Al Ju'Beh", ('M', '08:30 - 11:10')]   ║
║             ║                                                          ║          ║      ║         ║        ['Nasser Abdel Jaleel Muhammad Ismail', ('R', '11:25 - 14:05')]        ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENEE3302  ║                     CONTROL SYSTEMS                      ║    1     ║  3   ║ Lecture ║           ['Jamal Othman Hosen Seyam', ('T', 'R', '10:00 - 11:15')]           ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENEE3304  ║                      ELECTRONICS 2                       ║    1     ║  3   ║ Lecture ║ ["Mohammad Jehad Mohammad A'Ta Husni Al Ju'Beh", ('M', 'W', '11:25 - 12:40')] ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENEE3305  ║                    POWER ELECTRONICS                     ║    1     ║  3   ║ Lecture ║     ['Muhammad Sharif Mustafa Abu-Khaizaran', ('M', 'W', '08:30 - 09:45')]    ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENEE3307  ║            LIGHTING AND ACOUSTICS ENGINEERING            ║    2     ║  3   ║ Lecture ║        ["Hakam Suleiman Nu'Man Shehadeh", ('M', 'W', '11:25 - 12:40')]        ║
║             ║                                                          ║          ║      ║         ║       ['Hussein Awadallah Ibrahim Zeitawi', ('T', 'R', '10:00 - 11:15')]      ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENEE3308  ║      ELECTROMECHANICAL PRINCIPLES AND APPLICATIONS       ║    1     ║  3   ║ Lecture ║        ["Hakam Suleiman Nu'Man Shehadeh", ('T', 'R', '10:00 - 11:15')]        ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENEE3309  ║                  COMMUNICATION SYSTEMS                   ║    4     ║  3   ║ Lecture ║        ['Ashraf Sulieman Awad Al-Rimawi', ('M', 'W', '08:30 - 09:45')]        ║
║             ║                                                          ║          ║      ║         ║              ['Qadri A. A. Mayyala', ('M', 'W', '11:25 - 12:40')]             ║
║             ║                                                          ║          ║      ║         ║             ['Wael A. M. Hashlamoun', ('T', 'R', '10:00 - 11:15')]            ║
║             ║                                                          ║          ║      ║         ║        ['Ashraf Sulieman Awad Al-Rimawi', ('T', 'R', '12:50 - 14:05')]        ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENEE3318  ║                     ELECTROMAGNETICS                     ║    1     ║  3   ║ Lecture ║        ['Ashraf Sulieman Awad Al-Rimawi', ('T', 'R', '10:00 - 11:15')]        ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENCS411   ║                   COMPUTER DESIGN LAB                    ║    2     ║  4   ║   Lab   ║              ['Abdallatif S. A. Abuissa', ('R', '08:30 - 11:10')]             ║
║             ║                                                          ║          ║      ║         ║              ['Abdallatif S. A. Abuissa', ('W', '11:25 - 14:05')]             ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENCS4110  ║                COMPUTER DESIGN LABORATORY                ║    5     ║  4   ║   Lab   ║         ['Abualseoud Ahmad Abualseoud Hanani', ('M', '08:30 - 11:10')]        ║
║             ║                                                          ║          ║      ║         ║              ['Ayman Ali Mohammad Hroub', ('M', '11:25 - 14:05')]             ║
║             ║                                                          ║          ║      ║         ║         ['Abualseoud Ahmad Abualseoud Hanani', ('R', '14:15 - 16:55')]        ║
║             ║                                                          ║          ║      ║         ║         ['Abualseoud Ahmad Abualseoud Hanani', ('T', '11:25 - 14:05')]        ║
║             ║                                                          ║          ║      ║         ║              ['Ayman Ali Mohammad Hroub', ('W', '11:25 - 14:05')]             ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENCS412   ║                  INTERFACING LABORATORY                  ║    3     ║  4   ║   Lab   ║              ['Jamal Othman Hosen Seyam', ('M', '08:30 - 11:10')]             ║
║             ║                                                          ║          ║      ║         ║             ['Wasel Tahsin Ahmad Ghanem', ('T', '11:25 - 14:05')]             ║
║             ║                                                          ║          ║      ║         ║             ['Wasel Tahsin Ahmad Ghanem', ('W', '14:15 - 16:55')]             ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENCS4130  ║               COMPUTER NETWORK LABORATORY                ║    9     ║  4   ║   Lab   ║            ['Ibrahim Ahmed Abdallah Nemer', ('M', '08:30 - 11:10')]           ║
║             ║                                                          ║          ║      ║         ║                ['Mohammed H. S. Helal', ('M', '11:25 - 14:05')]               ║
║             ║                                                          ║          ║      ║         ║        ['Bashar Mohammad Abdul Khaliq Tahayna', ('R', '14:15 - 16:55')]       ║
║             ║                                                          ║          ║      ║         ║            ['Ismail Mohammad Mousa Khater', ('R', '08:30 - 11:10')]           ║
║             ║                                                          ║          ║      ║         ║           ['Abdalkarim Ishaq Ibraheem Awad', ('R', '11:25 - 14:05')]          ║
║             ║                                                          ║          ║      ║         ║            ['Ibrahim Ahmed Abdallah Nemer', ('T', '14:15 - 16:55')]           ║
║             ║                                                          ║          ║      ║         ║            ['Ismail Mohammad Mousa Khater', ('T', '08:30 - 11:10')]           ║
║             ║                                                          ║          ║      ║         ║                ['Mohammed H. S. Helal', ('T', '11:25 - 14:05')]               ║
║             ║                                                          ║          ║      ║         ║            ['Ibrahim Ahmed Abdallah Nemer', ('W', '11:25 - 14:05')]           ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENCS4310  ║             DIGITAL SIGNAL PROCESSING (DSP)              ║    3     ║  4   ║ Lecture ║              ['Qadri A. A. Mayyala', ('M', 'W', '10:00 - 11:15')]             ║
║             ║                                                          ║          ║      ║         ║             ['Alhareth M. T. Zyoud', ('T', 'R', '11:25 - 12:40')]             ║
║             ║                                                          ║          ║      ║         ║              ['Qadri A. A. Mayyala', ('T', 'R', '08:30 - 09:45')]             ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENCS4320  ║                   APPLIED CRYPTOGRAPHY                   ║    3     ║  4   ║ Lecture ║          ['Ahmad Saleh Ibrahim Alsadeh', ('M', 'W', '11:25 - 12:40')]         ║
║             ║                                                          ║          ║      ║         ║          ['Ahmad Saleh Ibrahim Alsadeh', ('M', 'W', '12:50 - 14:05')]         ║
║             ║                                                          ║          ║      ║         ║          ['Ahmad Saleh Ibrahim Alsadeh', ('T', 'R', '08:30 - 09:45')]         ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENCS4330  ║       REAL-TIME APPLICATIONS AND EMBEDDED SYSTEMS        ║    2     ║  4   ║ Lecture ║           ['Hanna Saba Hanna Bullata', ('M', 'W', '11:25 - 12:40')]           ║
║             ║                                                          ║          ║      ║         ║           ['Hanna Saba Hanna Bullata', ('T', 'R', '08:30 - 09:45')]           ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENCS4370  ║                  COMPUTER ARCHITECTURE                   ║    3     ║  4   ║ Lecture ║           ['Ayman Ali Mohammad Hroub', ('M', 'W', '11:25 - 12:40')]           ║
║             ║                                                          ║          ║      ║         ║          ['Aziz Mohammed Ahmad Qaroush', ('M', 'W', '08:30 - 09:45')]         ║
║             ║                                                          ║          ║      ║         ║           ['Ayman Ali Mohammad Hroub', ('T', 'R', '12:50 - 14:05')]           ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENCS4380  ║                  INTERFACING TECHNIQUES                  ║    2     ║  4   ║ Lecture ║           ['Wasel Tahsin Ahmad Ghanem', ('M', 'W', '12:50 - 14:05')]          ║
║             ║                                                          ║          ║      ║         ║           ['Wasel Tahsin Ahmad Ghanem', ('T', 'R', '10:00 - 11:15')]          ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENEE4102  ║         FUNDAMENTALS OF ELECTRICAL MACHINES LAB.         ║    2     ║  4   ║   Lab   ║       ['Muhammad Sharif Mustafa Abu-Khaizaran', ('T', '11:25 - 14:05')]       ║
║             ║                                                          ║          ║      ║         ║                ['Ali Hasan Moath Abdo', ('W', '08:30 - 11:10')]               ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENEE4104  ║                ENGINEERING SIMULATION LAB                ║    1     ║  4   ║   Lab   ║              ['Jamal Othman Hosen Seyam', ('T', '11:25 - 14:05')]             ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENEE4105  ║            CONTROL AND POWER ELECTRONICS LAB             ║    1     ║  4   ║   Lab   ║           ["Hakam Suleiman Nu'Man Shehadeh", ('R', '11:25 - 14:05')]          ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENEE4113  ║                    COMMUNICATIONS LAB                    ║    6     ║  4   ║   Lab   ║                ['Alhareth M. T. Zyoud', ('M', '11:25 - 14:05')]               ║
║             ║                                                          ║          ║      ║         ║                ['Qadri A. A. Mayyala', ('M', '14:15 - 16:55')]                ║
║             ║                                                          ║          ║      ║         ║           ['Ashraf Sulieman Awad Al-Rimawi', ('R', '08:30 - 11:10')]          ║
║             ║                                                          ║          ║      ║         ║                ['Qadri A. A. Mayyala', ('T', '11:25 - 14:05')]                ║
║             ║                                                          ║          ║      ║         ║           ['Ashraf Sulieman Awad Al-Rimawi', ('W', '14:15 - 16:55')]          ║
║             ║                                                          ║          ║      ║         ║               ['Wael A. M. Hashlamoun', ('W', '11:25 - 14:05')]               ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENEE4302  ║                    CONTROL SYSTEMS 1                     ║    1     ║  4   ║ Lecture ║           ['Jamal Othman Hosen Seyam', ('M', 'W', '11:25 - 12:40')]           ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENEE4303  ║             ELECTRICAL MACHINES FUNDAMENTALS             ║    1     ║  4   ║ Lecture ║             ['Ali Hasan Moath Abdo', ('M', 'W', '11:25 - 12:40')]             ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENCS514   ║                  REAL-TIME SYSTEMS LAB                   ║    4     ║  5   ║   Lab   ║              ['Hanna Saba Hanna Bullata', ('M', '08:30 - 11:10')]             ║
║             ║                                                          ║          ║      ║         ║              ['Hanna Saba Hanna Bullata', ('R', '14:15 - 16:55')]             ║
║             ║                                                          ║          ║      ║         ║            ['Aziz Mohammed Ahmad Qaroush', ('T', '11:25 - 14:05')]            ║
║             ║                                                          ║          ║      ║         ║              ['Hanna Saba Hanna Bullata', ('W', '11:25 - 14:05')]             ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENCS5150  ║     ADVANCED COMPUTER SYSTEMS ENGINEERING LABORATORY     ║    4     ║  5   ║   Lab   ║           ['Yazan Jamal Ibrahim Abu Farha', ('M', '14:15 - 16:55')]           ║
║             ║                                                          ║          ║      ║         ║         ['Mohammed Sami Abdul Karim Hussein', ('R', '11:25 - 14:05')]         ║
║             ║                                                          ║          ║      ║         ║           ['Yazan Jamal Ibrahim Abu Farha', ('T', '08:30 - 11:10')]           ║
║             ║                                                          ║          ║      ║         ║         ['Mohammed Sami Abdul Karim Hussein', ('W', '08:30 - 11:10')]         ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENCS5322  ║                NETWORK SECURITY PROTOCOLS                ║    1     ║  5   ║ Lecture ║          ['Ahmad Saleh Ibrahim Alsadeh', ('M', 'W', '08:30 - 09:45')]         ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENCS5332  ║                       VLSI DESIGN                        ║    1     ║  5   ║ Lecture ║        ['Khader Shehadeh Nassar Mohammad', ('T', 'R', '12:50 - 14:05')]       ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENCS5341  ║            MACHINE LEARNING AND DATA SCIENCE             ║    1     ║  5   ║ Lecture ║         ['Yazan Jamal Ibrahim Abu Farha', ('T', 'R', '10:00 - 11:15')]        ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENCS5399  ║     SP.TOP: VERIFICATION AND VALIDATION OF HARDWARE      ║    1     ║  5   ║ Lecture ║           ['Ayman Ali Mohammad Hroub', ('T', 'R', '11:25 - 12:40')]           ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENEE5102  ║                        POWER LAB                         ║    1     ║  5   ║   Lab   ║           ["Hakam Suleiman Nu'Man Shehadeh", ('M', '11:25 - 14:05')]          ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENEE5303  ║      ELECTRICAL MACHINE DRIVES AND SPECIAL MACHINES      ║    1     ║  5   ║ Lecture ║              ['Mahran S. R. Quraan', ('M', 'W', '12:50 - 14:05')]             ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENEE5304  ║              INFORMATION AND CODING THEORY               ║    1     ║  5   ║ Lecture ║             ['Wael A. M. Hashlamoun', ('T', 'R', '08:30 - 09:45')]            ║
╠═════════════╬══════════════════════════════════════════════════════════╬══════════╬══════╬═════════╬═══════════════════════════════════════════════════════════════════════════════╣
║   ENEE5307  ║     RENEWABLE ENERGY AND PHOTOVOLTAIC POWER SYSTEMS      ║    1     ║  5   ║ Lecture ║      ['Nasser Abdel Jaleel Muhammad Ismail', ('M', 'W', '11:25 - 12:40')]     ║
╚═════════════╩══════════════════════════════════════════════════════════╩══════════╩══════╩═════════╩═══════════════════════════════════════════════════════════════════════════════╝
